# kotlin-music-player

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marceaudavid/musicplayer/: MainActivity.kt  MusicService.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
